apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: frontend-tier
spec:
  type: NodePort
  selector:
    app: my-frontend-deployment  # Must match your Pod labels
  ports:
    - protocol: TCP
      port: 3000         # Cluster internal port
      targetPort: 3000   # Pod container port
      nodePort: 32000    # External port on EKS nodes
