apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: backend-tier
spec:
  type: ClusterIP
  selector:
    app: my-backend-deployment  # Must match your Pod labels
  ports:
    - port: 3500 # 3000 is only inside the Kubernetes cluster.
      targetPort: 3500 # Target port is the port on which the backend pod is listening.
