apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: backend-tier
spec:
  type: LoadBalancer
  selector:
    app: my-backend-deployment  # Must match your Pod labels
  ports:
    - protocol: TCP
      port: 3000         # External port
      targetPort: 3500   # Container port
